PORT=3000

MINIO_PORT=9000
MINIO_URL=localhost
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=images


# starting the minio
# docker run \
#    -p 9000:9000 \
#    -p 9090:9090 \
#    --name minio \
#    -v miniodata:/data \
#    -e "MINIO_ROOT_USER=" \
#    -e "MINIO_ROOT_PASSWORD=" \
#    quay.io/minio/minio server miniodata --console-address ":9090"